{
    "name": "discutea/rating-bundle",
    "description": "Forked from damianociarla/rating-bundle ! This Bundle provides functionality for a rating system for Symfony4 applications",
    "type": "library",
    "keywords": [
        "symfony2","rating","star","twig","fos","fosuserbundle"
    ],
    "license": "MIT",
    "homepage": "https://github.com/Discutea/DiscuteaRatingBundle.git",
    "authors": [
        {
            "name": "Damiano Ciarla",
            "email": "damiano.ciarla@gmail.com",
            "homepage": "http://www.damianociarla.it/"
        },
        {
            "name": "David Verdier",
            "email": "contact@discutea.com",
            "homepage": "https://greatchat.net/"
        }
    ],
    "require": {
        "php": "^7.2.0",
        "symfony/framework-bundle": "^4.4 || ^5.0",
        "symfony/orm-pack": "*",
        "symfony/event-dispatcher": "^4.4 || ^5.0",
        "symfony/security-bundle": "^4.4 || ^5.0",
        "symfony/twig-pack": "*"
    },
    "autoload": {
        "psr-4": { "Discutea\\RatingBundle\\": "" }
    }
}
